.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0px 20px 20px 20px;
}

.imageWrapper {
    position: relative;
}

.textWrapper h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: white;
}

.textWrapper h2 {
    font-size: 1em;
    margin-bottom: 20px;
    color: white;
}

.image {
    width: 100%;
    height: auto;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
}

@media (max-width: 1024px) {
    .gridContainer {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 20px;
    }
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
    text-transform: uppercase;
}

a {
    color: white;
    text-decoration: none;
}